<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Runners</title>
</head>
<body>
	<nav>
		<div>Hello, Stranger!</div>
	</nav>
	<header>
		<h1>Welcome to Runners Home&#8482</h1>
	</header>
	<main>
		<h2>Runners Home&#8482 is dedicated to providing you with:</h2>
		<ul>
			<li>the most up-date infomation on running races.</li>
			<li>the best resources for runners.</li>
		</ul>
		<hr/>
	</main>
	<footer>
		<p>&#169 Runners Home. All rights reserved.</p>
	</footer>
</body>
</html>